#include "Card.h"
#include <vector>

class Hand
{
private:
	std::vector <Card*> cards;

public:
	Hand();
	~Hand();
	void Add(Card* card); // который добавляет в коллекцию карт новую карту, соответственно он принимает в качестве параметра указатель на новую карту
	void Clear(); // который очищает руку от карт
	int GetValue() const; // который возвращает сумму очков карт руки(здесь предусмотреть возможность того, что туз может быть равен 11).

};
